/*
Author: Joey S
File Name: styles.css
Date: 03/29/2022
*/

/* CSS Reset */
body, header, nav, main, footer, h2, img, ul, figure, figcaption, article, section, aside, audio {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style Rule for Image and Body Background */
img, audio {
  margin: 0 auto;
  max-width: 100%;
  display: block;
}


/* Style rule for box sizing */
* {
    box-sizing: border-box; 
}

header {
  /* position: -webkit-sticky; 
  position: sticky; */
  top: 0;
  overflow: auto; 
}

/* Style rules for portfolio page */

main {
  display: flex;
  /* flex-flow: row wrap; */  
  flex-direction: column;   
  margin: 0px auto;
  min-width: 200px;
  max-width: 1500px; 
  padding: 10px;
  width: 100%;
}


/* Section Styles */

main > article {
  flex-direction: row;
  flex: 1 1 500px;
  align-content: flex-start;   
}

/* Style for Images on Portfolio Page */

.card {
  max-width: 375px;
  display: inline-block; 
  margin-right: 1%;
  cursor: pointer;
}

article > figure > img {
  box-shadow: 3px 3px 10px black;
  border-radius: 5px;
  transform-origin: left bottom;
  transition: box-shadow 1s, transform 1s; 
  z-index: 2;
}

figcaption {
  font-size: 0.75em; 
  margin-bottom: 1em;  
}

#media {
  clear: left; 
}

#example {
  display: none; 
}

.viewex {
  color: gold; 
  font-weight: bold; 
  cursor: pointer;
}

video {
  margin: 0 auto 4%;;
}

/* Style rules to show mobile class and hide tab-desk class. */

.mobile img {
  float: left; 
  width: 80%; 
  padding-left: 10%; 
}

.round {
  border-radius: 12px;
}

#menulinks {
  display: none;
}

.tablet-desk {
  display: none;
}

body {
  background-image: linear-gradient(rgb(0, 153, 255),dodgerblue);
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.25em;
  color: whitesmoke;  
}

h2 {
  text-align: center;
  padding: 0.25em;
  color: gold;
  font-weight: bold;
}

/* Style Rules for navigation bar */

.mobilenav a {
  color: floralwhite;
  text-align: center;
  font-size: 1.5em;
  padding: 2%;
  text-decoration: none;
  display: block;
}

.mobilenav a.menuicon {
  /* display: inline-block;
  position: relative;
  left: 85%;
  top: 0; */
  float: right;
  width: 15%; 
}

.menuicon div {
  height: 15px;
  width: 15px;
}

/* Style for main content */

main {
  font-family: 'Times New Roman', Times, serif;
  padding: 2%;
  margin-top: 7%;
}

main p{
  text-align: left;
  font-size: 1em;
  margin: 3%;
}

.intro {
  text-align: center;
  font-size: 1.25em;
}

.intro2 {
  text-align: left;
  font-size: 1em; 
  font-style: normal;
}

#effects > h1{
  text-align: center;
  font-style: italic;

}
.phone {
  text-align: center;
  background-color: midnightblue;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  border-radius: 5px;
}

.phone a {
  color: floralwhite;
  font-size: 1.25em;
  text-decoration: none; 
}

/* style rules for about me */

.about {
  font-size: 1em;
  list-style-type: square;
  margin: 5%; 
}

article > figcaption {
  position: absolute;
  bottom: 0;
  color: white;
} 


.summary {
  font-size: 1em; 
  font-style: italic;
  padding: 15px;
  height: 12em; 
  border: 3px solid floralwhite;
  border-radius: 5px;
  box-shadow: 5px 5px;
}

.contact {
  text-align: center;
}

/* Style for Web Design Page */

aside {
  margin-bottom: 3px; 
  border: 3px solid floralwhite;
  border-radius: 5px;
  box-shadow: 5px 5px;
}

aside p {
  font-size: 2.5em;
  font-style: italic; 
  text-align: center;
  color: gold; 
}

.design-h {
  padding: 2% 0%;
  font-size: 1.5em; 
  color: rgb(70,130,180);
  text-align: center;
  text-shadow: 3px 3px 10px #8280cb;
  background-color:rgba(255,250,250,0.8)
}

/* Style for web development page */

.dev {
  font-size: 1em;
  list-style-type: square;
  margin-left: 5%; 
}

/* style to remove underline from all links */

.link {
  text-decoration: none;
  color: floralwhite; 
}

/* Style rules for form elements */


form #submit {
    margin: 7% auto;
    display: block;
    padding: 5%;
    background-color: floralwhite;
    color: gold; 
    font-size: 1.25em;
    text-decoration: none; 
    text-align: center; 
    border-radius: 7px; 
    font-weight: bold; 
  border-top: 5px solid #CCCCCC;
  border-right: 5px solid #333333;
  border-bottom: 5px solid #333333;
  border-left: 5px solid #CCCCCC;
}


/* style for footers */
footer {
    border-top: 3px solid gold;
    position: relative; 
    overflow: auto;
}

footer .copyright { 
    font-size: 0.75em;
    text-align: left;
    color: #fff;
    padding: 2% 10%;
    float: left; 
    width: 75%; 
}

footer p a {
    color: #fff;
    text-decoration: none;
}

.social {
    float: right;
    width: 20%;
}

.social img {
    background-color: floralwhite;
    display: inline-block;
    margin-top: 12%;
    padding: 2%;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 550px), print {

/* Style to hide phone display and turn on Tablet and Desktop */
.mobile, .mobilenav {
  display: none;
}

.tablet-desk{
  display: block;
}

/* Tablet Style rule for header */
header{
  position: static;
  padding-bottom: 1%;
}

figure {
  position: relative;
  width: auto;
  margin: 2% auto;
}

figure > img {
  border-radius: 5px; 
}

figcaption {
  position: absolute;
  bottom: -20px;
  color: #fff;
  width: 100%;
  padding: 2% 0;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1em;
  font-weight: bold;  
}

/* Tablet style for navigation */
nav {
  background-color: mediumblue;
}

nav ul {
  list-style: none; 
  margin: 1em;
  text-align: center; 
}

nav li {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

nav li a{
  color: floralwhite;
  text-decoration: none; 
  display: block;
  padding: 0.5em;
}

nav li:first-child {
    border-top: none;
}

/* Tablet style rules for main content area */
.intro {
  font-size: 1.25em; 
  margin: 1.5% auto;
}

main {
  margin-top: 2%; 
}

main p {
  margin: 3%;
}

.about {
    margin: 0 5%;
}

.summary {
  padding: 1.25em;
  height: 7em; 
}

.telnum {
  font-size: 1.25em;
  text-align: center;
}

/* Tablet and Desktop: Style rules for table */
table {
    border: 2px solid darkblue;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    color: gold;
    padding: 1%; 
    margin-bottom: 2%;
}

th, td {
    border: 1px solid darkblue;
    padding: 2%; 
}

th {
    background-color:rgba(255,250,250,0.8);
    color: rgb(70,130,180);
    font-size: 1.25em;
}

.row {
  text-align: left;
  text-shadow: 2px 2px 3px #8280cb;
  font-size: 1.15em; 
}

/* Tablet Viewport: Style rule for form element */
 form {
     width: 70%;
     margin: 0 auto;
 }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1010px), print {

/* Desktop Viewport: Style rules for nav area */
nav {
    margin: 1em 0;
}

nav li {
    border: none; 
}

nav li a {
    padding: 0.5em 1em;
} 

nav li a:hover {
    color: midnightblue;
    background-color: floralwhite;
    font-style: italic; 
    transform: skew(10deg);
    transform: scale(1.3);
}

.link:hover {
  color: midnightblue;
  background-color: floralwhite;
  font-style: italic; 
}
.summary {
  height: 5em;
}

/* Effects on Portfolio Page */
article > figure > figcaption {
  display: block;
  width: 100%;
  height: 230px;
  position: absolute;
  z-index: 1;
  padding: 40px 0;
  text-align: center;
  background-color: gold;
  box-shadow: 0px 0px 20px black inset;
}

article > figure > figcaption {
  transform: scale(0, 0);
  transform-origin: center top;
  transition: transform 1s;
}

article > figure:hover > img {
  box-shadow: -10px -10px 20px black;
  transform: rotate(-360deg) 
  translateY(220px);
}

article > figure:hover > figcaption {
  transform: scale(1, 1);
}

/* Style rule for Canvas slideshow */

.effects {
  margin-top: 50px;
}
 
#showCanvas {
  display: block;
  position: relative;
  margin: 0 auto;
  border-radius: 15px;
}

/* Style rule for image on About Me page */

.lighthouse {
  position: relative; 
  border-radius: 5px;
  margin: 2% auto; 
}

article > figcaption {
  position: absolute;
  bottom: -450px;
  color: white;
} 


/* Desktop Style for Web Design Page */

.grid {
    display: grid;
    grid-template-columns: auto auto; 
    grid-gap: 20px; 
}


aside {
  grid-column: 1 / span 2;
}

/* Desktop Viewport: Style rules for contact page and form elements */


.grid2 {
    display: grid;
    grid-template-columns: 600px auto;
    grid-gap: 10px; 
}

.introd {
  font-size: 1em; 
}


.btn {
    grid-column: 1 / span 2;
}


}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1900px) {

#container {
    width: 1900px; 
    margin: 0 auto; 
}

}


/* Media Query for Print */
@media print {

body {
    background-color: #fff; 
    color: #000; 
}

}
